using System;

class Tsk5
{
    static void PrintPascalTriangle(int rows)
    {
        int[,] triangle = new int[rows, rows];

        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j <= i; j++)
            {
                if (j == 0 || j == i)
                    triangle[i, j] = 1;
                else
                    triangle[i, j] = triangle[i - 1, j - 1] + triangle[i - 1, j];

                Console.Write(triangle[i, j] + " ");
            }
            Console.WriteLine();
        }
    }

    static void Main()
    {
        Console.Write("Введите количество строк для треугольника Паскаля: ");
        int rows = int.Parse(Console.ReadLine());
        PrintPascalTriangle(rows);
    }
}
