using System;

class Task2
{
    static void PrintFibonacci(int n)
    {
        int a = 0, b = 1, temp;
        Console.Write(a + ", " + b);

        for (int i = 2; i < n; i++)
        {
            temp = a + b;
            Console.Write(", " + temp);
            a = b;
            b = temp;
        }
        Console.WriteLine();
    }

    static void Main()
    {
        Console.Write("Введите количество чисел Фибоначчи: ");
        int n = int.Parse(Console.ReadLine());
        PrintFibonacci(n);
    }
}
